@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f1dfd1;
    background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%); */
    background-color: #f1dfd1;
background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);
}

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
}


#main{
    height: 100vh;
    width: 100%;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    box-shadow: 5px 10px 30px  rgba(0, 0, 0, 0.062);
    width: 100%;
    background: #ffff;
}

.logo img{
    height: 45px;
}

nav ul{
    display: flex;
}

nav ul li a{
    height: 40px;
    margin: 3px;
    line-height: 43px;
    padding: 0 22px;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: #585b5b;
    display: flex;
}

.hey{
    color: #39bfbd;
    font-size: 0.9rem;
    font-weight: 600;
    border-bottom: 2px solid #40c6c4;
}

nav ul li a:hover{
    background: #2adabc;
    color: #ffff;
    box-shadow:  5px 10px 30px rgba(0,0,0,0.03);
}

.content{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.model{
    width: 500px;
    height: 500px;
}

.model img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.main-text{
    width: 500px;
}

.main-text h1{
    font-size: 3.45rem;
    color: #1c3548;
    margin: 0 0 10px 0;
    line-height: 60px;
}

.main-text p{
    font-size: 1.3rem;
    color: #747474;
    margin-top: 0px;
    letter-spacing: 1px;
}

.portfolio-btn,
.recent-btn,
.client-box a{
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1db096;
    color: #ffff;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 120, 0.308);
}

.portfolio-btn:hover,
.recent-btn:hover,
.client-box a:hover,
.contact-input a:hover{
    background: #23c3a6;
    transition:  all ease 0.3s;
}



#skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:90%;
    margin:auto auto 50px auto;
 }
    .skill-text{
    width:400px;
 }
    .skill-img{
    width:600px;
    height: 600px;
}
    .skill-img img{
    width:100%;
    height: 100%;
    object-fit: contain;
}
    .skill-heading span{
    color:#36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}
.skill-heading h2{
    color: #1c3548;
    font-weight: 400;
    font-size: 3.3rem;
    margin:0px;
    letter-spacing: 1px;
}

.s-box-container{
    margin-top: 30px;
}


.skill-box{
    display: flex;
    margin: 25px 0;
}

.s-box-icon{
    margin-right: 12px;
}

.s-box-icon{
    width: 65px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #f1d8d8;
    font-size: 1.2rem;
}


.s-box-text strong{
    color: #1c3548;
    margin: 0px;
    font-size: 0.9rem;
    font-weight: 600;
}

.s-box-text p{
    color: #747474;
}

.fa-html5{
    color: #e06061;
}


.fa-css3-alt {
    color: #416cdf;
}

.fa-js-square{
    color: #f98231;
}

#recent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0;
}

.recent-heading span,
.client-heading span{
    color: #36b7b5;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.recent-heading h3,
.client-heading h3,
#contact h3{
    color: #1c3548;
    font-size: 3rem;
    font-weight: 400;
    margin: 0px;
    letter-spacing: 1px;
}

.recent-img{
    margin: 0px 40px;
}

.recent-img img{
    width: 100%;
    height: 100%;
}

.recent-btn{
    margin-top: -20px !important;
}



#client{
    padding: 50px 0;
    width: 100%;
    border-top: 1px solid rgba(58,58,58,0.03);
    border-bottom: 1px solid rgba(58,58,58,0.03);
    background: url(images/bg.png);
    background-position: center;
    background-size: 1000px;
}

.client-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.c-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}

.client-box{
    width: 310px;
    height: 350px;
    background:#f0fff0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
}

.client-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}

/* .client-box strong{
    color: #1c3548;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 10px 0 0 0;
} */

.client-box .star{
    display: flex;
    margin: 10px 0px 10px 0px;
}

.fa-star{
    color: #ff9529;
}

.client-box p{
    text-align: center;
    color: #747474;
    margin: 0px;
    font-size: 0.9rem;
    display: block;
    display: -webkit-box;
    max-width: 80%;
}

.client-box a{
    width: 130px;
    margin-top: 20px;
    border-radius: 0px;
}


.client-box:hover{
    transform: translateY(-10px);
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
}

#contact h3{
    font-size: 2.5rem;
    margin: 20px;
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}

#contact img{
    height: 300px;
}

.contact-input{
    background: #fff;
    display: flex;
    width: 400px;
    height: 50px;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.027);
}

 .contact-input input{
    outline: none;
    border: none !important;
    color: #242425;
    text-align: center;
    border-radius: 20px;
}

.contact-input a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 35px;
    font-size: 1.1rem;
    background-color: #1db096;
    color: #ffff;
    margin: auto 10px;
    border-radius: 20px;
    font-weight: 500;
}
 

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    border-top: 1px solid rgba(232, 232, 232, 0.596);   
}


footer p{
    margin: 15px 0;
    color: #5f5f5f;
    font-size: 0.9rem;
}

nav .menu-btn,
.menu-icon{
		display:none;
	}
@media(max-width:1140px){
	.content{
		width:100%;
	}
	.model{
		width:400px;
		height: 400px;
	}
	.main-text,.model{
		margin:10px;
	}
	.main-text h1{
		font-size:3rem;
	}
	.skill-img{
		width:400px;
		height: 400px;
	}
	.client-box{
		flex-grow:0.5;
	}
}
@media(max-width:900px){
    .menu-icon{
    display:block;}
        nav{
            justify-content: space-between;
            height: 65px;
            padding: 0px 30px;
        }
        .logo img{
            height:35px;
        }
        .menu{
            display:none;
            position:absolute;
            top:65px;
            left:0px;
            background-color:#FFFFFF;
            border-bottom:4px solid #1db096;
            width:100%;
            padding:0px;
            margin:0px;
        }
        .menu li{
            width:100%;
        }
        nav .menu li a{
            width:100%;
            height:40px;
            justify-content: center;
            align-items: center;
            margin:0px;
            padding: 25px;
            border:1px solid rgba(38,38,38,0.03);
        }
        nav .menu-icon{
            cursor:pointer;
            float:right;
            padding:28px 20px;
            position:relative;
            user-select: none;
        }
        nav .menu-icon .nav-icon{
            background-color:#333333;
            display:block;
            height:2px;
            position:relative;
            transition: background 0.2s ease-out;
            width:18px;
        }
        nav .menu-icon .nav-icon:before,
        nav .menu-icon .nav-icon:after{
            background:#333;
            content:'';
            display:block;
            height:100%;
            position:absolute;
            transition:all ease-out 0.2s;
            width:100%;
        }
        nav .menu-icon .nav-icon:before{
            top:5px;
        }
        nav .menu-icon .nav-icon:after{
            top:-5px;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon{
            background:transparent;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
            transform: rotate(-45deg);
            top:0;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
            transform: rotate(45deg);
            top:0;
        }
        nav .menu-btn{
            display:none;
        }
        nav .menu-btn:checked ~ .menu{
            display:block;
        }
        #skills{
            width:100%;
            justify-content: space-between;
            padding-left: 40px;
        }
        .skill-text{
            width:400px;
        }
        .skill-img{
            width:40%;
            height:300px;
        }
        .skill-img img{
            object-fit: cover;
            object-position: left;
        }
        .recent-heading h3,
        .client-heading h3,
        #contact h3{
            font-size:2.2rem;
            text-align:center;
        }
        .recent-heading{
            text-align:center;
            padding:0px 15px;
        }
        
    }
    @media(max-width:720px){
        .model{
            display:none;
        }
        .main-text{
            width:70%;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            
        }
        #contact img{
            height:200px;
        }
        footer{
            justify-content: center;
            padding:10px 20px;
        }
        footer p{
            text-align: center;
        }
        
    }
    @media(max-width:530px){
        .skill-text h2,
        .recent-heading h3,
        .client-heading h3,
        #contact h3{
            font-size: 2rem;
        }
        .contact-input{
            width:90%;
        }
        .skill-img{
            display:none;
        }
        .skill-text{
            width:85%;
        }
        #skills{
            margin:0px;
        }

       
    }

